using System.Collections;
using UnityEngine;
using UnityEngine.UI;


// Unity JSON

/// <summary>
/// ストーリーの内容を文字列配列で保持するクラス
/// </summary>
public class StoryMemo : MonoBehaviour
{
    //セーフセーフセーフセーフセーフセーフセーフセーフセー
    //アウトアウトアウトアウトアウトアウトアウトアウトアウトアウトア
    //セーフ…常に1行、アウト…常に2行

    public string[] first =
        {
            "あなた達は、とある村の仲良しグループです。",
            "今日も仲良く遊んでいます。",
            "しかし、ある日突然、この平和な村に異変が起きました。",
            "モンスターが出現し、町の人を襲い始めたのです。",
            "その異変を調べるため、" ,
            "あなた達は隣町に出かけることになりました。"
        };
    public string[] nexttown =
        {
            "隣町に到着しましたが、なんだか騒がしいです。",
            "とりあえず町を歩いていると、" ,
            "町の人が話しかけてきました。" ,
            "「おや、あなた達、見ない顔だねぇ。",
            "　今この町は大変なことになっているよ、" ,
            "　早くお帰りなさい。」",
            "「…何があったかって？",
            "　東の森からモンスターが出現していて、",
            "　その対処に追われているのさ。」",
            "「なんと！" ,
            "　あなた達の村にもモンスターが出現したって？！",
            "　異変を調べるために、この町に来たってことかい。」",
            "「そういうことなら、あそこの建物に行ってごらん。",
            "　他の村から来た人達と一緒に、" ,
            "　この村の有志が作戦会議を開いているんだ。」",
            "「それにしても物騒だよねえ。" +
            "　あなた達も気を付けるんだよ。」",
            "そう言って町の人は去っていきました。"
        };

    public string[] inbuillding =
        {
            "建物に入ると、中にはたくさんの人がいました。",
            "そのうちの1人…屈強そうな男がこちらを見たかと思うと、",
            "こちらに向かって近付いてきました。",
            "「おうおう、お前達も村をやられたのか？",
            "今から出発するところなんだが、",
            "人手は多いに越したことはないからな、一緒に行こう！」",
            "「…おっと、丸腰で行かせるなんて酷いことはしないぞ？",
            "この道具の中から一つ選んで持ってってくれ！」"
        };


    public string[] geteditem =
        {
            "「全員選んだか。よし、行くぞ！」"
        };

    public string[] departure =
        {
            "「皆聞け！目的地は森の中、敵の本拠地手前だ！",
            "俺は先に行って待っている、遅れず付いてこい！」"
        };

    public string[] fromhere =
        {
            "「おう、着いたか。",
            "本拠地に着く前に森を抜けてしまった件だが、",
            "実は本拠地は、雪山と火山を超えた先の、渓谷にあるそうだ。",
            "近くの町は少し前から被害を受けていて、",
            "何人か立ち向かって行ったものの、帰ってきた者はいないらしい。",
            "だが俺たちなら人数も多いし行けるはずだ！",
            "ということで、全員揃ったら再出発するぞ！",
            "揃うまで、近くで鍛錬でもしててくれ！」",
        };

    public string[] mid =
        {
            "「おう、着いたか。そういうわけだから全員揃ったら出発だ！",
            "揃うまで、近くで鍛錬でもしててくれ！」"
        };

    public string[] last =
        {
            "「おう、着いたか。全員揃ったから出発だ！」"
        };

    public string[] tovalley =
        {
            "俺は先に渓谷入り口まで行って危険がないか確認しておくぞ！",
            "くれぐれも気を付けてくるんだぞ！」"
        };

    public string[] tofinish =
        {
            "このあたりからは強敵ばかりだ。",
            "焦らずゆっくり進むことも、強さへの道だぞ！",
            "それでは魔王の直前で待っているぞ！",
            "健闘を祈る！"
        };

    public string[] meetmaou =
        {
            "「魔王め！！！　頼もう！！！！！！」",
            "「何だ人間どもが。小賢しいのう…。",
            "この世界最強のオレ様に敵うとでも思っているのか。",
            "フン、かかってきやがれ！」"
        };

    public string[] happyend =
        {
            "「うおおおおおーーーー！",
            "オレ様はこんな程度ではああアアアア…」",
            "「そして世界から魔王は消え、平和な世界に戻りました。",
            "めでたしめでたし。」"
        };

    public string[] badend =
        {
            "「なんだこんなものか。ケッケッケ」",
            "「そして世界は魔王の手に落ちてしまいました…」"
        };

    public string[] preEvent1 =
        {
            "町の人と出会い、声をかけられました。",
            "「ありがとう、頑張ってね。応援してるよ。」",
            "頑張ろう！と気合が入りました。"
        };
    public string[] preEvent2 =
    {
            "教会の神父さんと出会いました。",
            "「疲れていないかい？少し休んでいきなよ。」",
            "少し休んだので、力がみなぎってきました。"
        };
    public string[] preEvent3 =
    {
            "パン屋さんと出会いました。",
            "「頑張ってね！これ持ってって！」",
            "パンをもらい、美味しく頂きました。"
        };
    public string[] preEvent4 =
    {
            "町の中にモンスターが出現しました。",
            "バトル開始！",
            "あなたはモンスターを退治しました。"
        };


}





/*


あなた達は、とある村の仲良しグループです。
今日も仲良く遊んでいます。
しかし、ある日突然、この平和な村に異変が起きました。
なんと、モンスターが出現し、町の人を襲い始めたのです。
その異変を調べるため、あなた達は隣町に出かけることになりました。


隣町に到着しましたが、なんだか騒がしいです。
とりあえず町を歩いていると、町の人が話しかけてきました。
「おや、あなた達、見ない顔だねぇ。
今この町は大変なことになっているよ、早くお帰りなさい。」
「…何があったかって？
東の森からモンスターが出現していて、
その対処に追われているのさ。」
「なんと！あなた達の村にもモンスターが出現したって？！
異変を調べるために、この町に来たってことかい。」
「そういうことなら、あそこに見える建物に行ってごらん。
他の村から来た人達と一緒に、この村の有志が作戦会議を開いているんだ。」
「それにしても物騒だよねえ。あなた達も気を付けるんだよ。」
そう言って町の人は去っていきました。

建物に入ると、中にはたくさんの人がいました。
そのうちの1人…屈強そうな男がこちらを見たかと思うと、
こちらに向かって近付いてきました。
「おうおう、お前達も村をやられたのか？
今から出発するところなんだが、
人手は多いに越したことはないからな、一緒に行こう！」
「…おっと、丸腰で行かせるなんて酷いことはしないぞ？
この道具の中から一つ選んで持ってってくれ！」

「全員選んだか。よし、行くぞ！」

「皆聞け！目的地は森の中、敵の本拠地手前だ！
俺は先に行って待っている、遅れず付いてこい！」

「おう、着いたか。
本拠地に着く前に森を抜けてしまった件だが、
実は本拠地は、雪山と火山を超えた先の、渓谷にあるそうだ。
近くの町は少し前から被害を受けていて、
何人か立ち向かって行ったものの、帰ってきた者はいないらしい。
だが俺たちなら人数も多いし行けるはずだ！
ということで、全員揃ったら再出発するぞ！
揃うまで、近くで鍛錬でもしててくれ！」
「おう、着いたか。そういうわけだから全員揃ったら出発だ！
揃うまで、近くで鍛錬でもしててくれ！」
「おう、着いたか。全員揃ったから出発だ！
俺は先に渓谷入り口まで行って危険がないか確認しておくぞ！
くれぐれも気を付けてくるんだぞ！」

「おう、着いたか。全員揃ったら出発するぞ。
近くで鍛錬しててくれ！」
「おう、着いたか。全員揃ったから出発だ！
このあたりからは強敵ばかりだ。
焦らずゆっくり進むことも、強さへの道だぞ！
それでは魔王の直前で待っているぞ！
健闘を祈る！」

「おう、着いたか。全員揃ったら出発するぞ。
近くで鍛錬しててくれ！」
「おう、着いたか。それでは出発だ。」

「魔王め！！！　頼もう！！！！！！」
「何だ人間どもが。小賢しいのう…。
この世界最強のオレ様に敵うとでも思っているのか。
フン、かかってきやがれ！」

「なんだこんなものか。ケッケッケ」
「そして世界は魔王の手に落ちてしまいました…」

「うおおおおおーーーー！
オレ様はこんな程度ではああアアアア…」
「そして世界から魔王は消え、平和な世界に戻りました。
めでたしめでたし。」



 */



/*
 * string配列を用意
 * 一行ずつShowメソッドに送る
 * 送った先がコルーチン
 * コルーチンで一文字ずつ表示
 * (特定のボタンが押されたら一気に表示)
 * 一行表示が終わったら、次の一行をもらう
 * 
 */
